{
  "rewrites": [
    { "source": "/", "destination": "/campusvirtuel.html" },
    { "source": "/api/login", "destination": "/api/login.js" },
    { "source": "/course/exercise", "destination" : "/campusvirtuel.html" }
  ]
}